# ========================================
# Shared
# ========================================

# Used to change the frontend based on env 
# development | staging | production
NEXT_PUBLIC_APP_ENV="development"