# ========================================
# Build time env vars
# These env vars should be vailable to next build
# and will be available alo to the client
# ========================================
NEXT_PUBLIC_BUILD_APP_VERSION="0.0.1"

# ========================================
# Server
# These env vars are available at runtime
# and should not be available during build
# and accessible on from the server
# ========================================

# Used to change the frontend based on env 
# development | staging | production
RUNTIME_APP_ENV="development"